<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/patisserie_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#147785"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margins"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:padding="2dp"
        android:text="croissant"
        app:layout_constraintBottom_toBottomOf="@+id/patisserie_image"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintLeft_toRightOf="@+id/patisserie_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/patisserie_image"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/product_title"
        app:layout_constraintRight_toRightOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        tools:text="@string/quantity" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/product_title"
        app:layout_constraintRight_toRightOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/item_quantity"
        tools:text="price" />

    <Button
        android:id="@+id/sale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="34dp"
        android:text="SALE"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintLeft_toRightOf="@+id/patisserie_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>